<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-yU-ikK">
                                <rect key="frame" x="87.5" y="475" width="200" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F5N-ek-sJB"/>
                                    <constraint firstAttribute="height" constant="64" id="Fjb-jc-M8H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRr-93-ygf">
                                <rect key="frame" x="87.5" y="571" width="200" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Md0-ag-de7"/>
                                    <constraint firstAttribute="height" constant="64" id="NWF-aZ-tND"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="単語一覧">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="72E-L3-eQK" kind="presentation" id="DzY-mo-cG0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iwO-Xd-QLp">
                                <rect key="frame" x="1" y="128" width="373" height="179"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.60011248821978802" blue="0.12437960856019362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRr-93-ygf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0lL-Jr-fi4"/>
                            <constraint firstItem="iwO-Xd-QLp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="F6Q-uF-w6M"/>
                            <constraint firstItem="bRr-93-ygf" firstAttribute="top" secondItem="7cf-yU-ikK" secondAttribute="bottom" constant="32" id="SWG-LY-jbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRr-93-ygf" secondAttribute="bottom" constant="32" id="TPw-hl-HY0"/>
                            <constraint firstItem="iwO-Xd-QLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zad-Zq-qUs"/>
                            <constraint firstItem="7cf-yU-ikK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gO0-ej-f0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UIJ-vR-1zb" kind="presentation" identifier="toQuestionView" modalPresentationStyle="fullScreen" id="eLR-sM-Udw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="64.955357142857139"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Rpb-m1-chC">
            <objects>
                <viewController id="UIJ-vR-1zb" customClass="QuestionViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpY-4Z-8hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r56-iv-8b1">
                                <rect key="frame" x="163" y="32" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word_blank" translatesAutoresizingMaskIntoConstraints="NO" id="H8w-0J-QO5">
                                <rect key="frame" x="-0.5" y="189" width="248" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="rck-lL-0su"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puD-rd-YQb">
                                <rect key="frame" x="8.5" y="249" width="230" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="cbx-Fe-B5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word_blank" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-mU-Q92">
                                <rect key="frame" x="127.5" y="349" width="248" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="hTE-dg-gf5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-QH-io5">
                                <rect key="frame" x="87.5" y="571" width="200" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LsD-dD-Ly6"/>
                                    <constraint firstAttribute="height" constant="64" id="XmQ-EW-Eln"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="答えを表示">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-bp-0qy">
                                <rect key="frame" x="136.5" y="405" width="230" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="3PB-Kp-pR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YoC-W8-39u"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.60011248819999996" blue="0.1243796086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="puD-rd-YQb" firstAttribute="centerX" secondItem="cpY-4Z-8hx" secondAttribute="centerX" constant="-64" id="8BL-M8-4Gu"/>
                            <constraint firstItem="H8w-0J-QO5" firstAttribute="centerX" secondItem="cpY-4Z-8hx" secondAttribute="centerX" constant="-64" id="8cs-mE-N7B"/>
                            <constraint firstItem="puD-rd-YQb" firstAttribute="top" secondItem="r56-iv-8b1" secondAttribute="bottom" constant="188" id="D3C-f4-56P"/>
                            <constraint firstItem="H8w-0J-QO5" firstAttribute="top" secondItem="r56-iv-8b1" secondAttribute="bottom" constant="128" id="Ffq-7B-hgG"/>
                            <constraint firstItem="fR2-QH-io5" firstAttribute="centerX" secondItem="cpY-4Z-8hx" secondAttribute="centerX" id="JVP-5P-jTi"/>
                            <constraint firstItem="IU1-bp-0qy" firstAttribute="top" secondItem="H8w-0J-QO5" secondAttribute="bottom" constant="88" id="KNw-vd-5AY"/>
                            <constraint firstItem="IU1-bp-0qy" firstAttribute="centerX" secondItem="cpY-4Z-8hx" secondAttribute="centerX" constant="64" id="Nqc-U7-Efj"/>
                            <constraint firstItem="hGb-mU-Q92" firstAttribute="centerX" secondItem="cpY-4Z-8hx" secondAttribute="centerX" constant="64" id="Sgt-dN-u7w"/>
                            <constraint firstItem="hGb-mU-Q92" firstAttribute="top" secondItem="H8w-0J-QO5" secondAttribute="bottom" constant="32" id="UvM-pW-ROE"/>
                            <constraint firstItem="r56-iv-8b1" firstAttribute="top" secondItem="YoC-W8-39u" secondAttribute="top" constant="32" id="ZCA-jQ-qIX"/>
                            <constraint firstItem="YoC-W8-39u" firstAttribute="bottom" secondItem="fR2-QH-io5" secondAttribute="bottom" constant="32" id="ZPl-3b-3iA"/>
                            <constraint firstItem="r56-iv-8b1" firstAttribute="centerX" secondItem="cpY-4Z-8hx" secondAttribute="centerX" id="cNF-ka-5O4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UVk-FV-716" kind="presentation" modalPresentationStyle="fullScreen" id="rxB-cj-WlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdf-aT-WFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.15384615384608" y="64.691943127962077"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="f0a-v8-bJz">
            <objects>
                <viewController id="UVk-FV-716" customClass="FinishViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4z-BU-wmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fin" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-Jw-xM8">
                                <rect key="frame" x="123.5" y="128" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4ay-aA-a4A"/>
                                    <constraint firstAttribute="width" constant="128" id="qZw-zU-ih5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-fA-HhI">
                                <rect key="frame" x="87.5" y="475" width="200" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CJ3-u7-aT4"/>
                                    <constraint firstAttribute="height" constant="64" id="Yzw-WU-p65"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="答えを表示">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tiS-YN-OuI"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.60011248819999996" blue="0.1243796086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLZ-fA-HhI" firstAttribute="centerX" secondItem="k4z-BU-wmI" secondAttribute="centerX" id="HFa-b0-gES"/>
                            <constraint firstItem="Jvc-Jw-xM8" firstAttribute="centerX" secondItem="k4z-BU-wmI" secondAttribute="centerX" id="SqP-N0-xK3"/>
                            <constraint firstItem="Jvc-Jw-xM8" firstAttribute="top" secondItem="tiS-YN-OuI" secondAttribute="top" constant="128" id="XaW-f0-OqW"/>
                            <constraint firstItem="tiS-YN-OuI" firstAttribute="bottom" secondItem="dLZ-fA-HhI" secondAttribute="bottom" constant="128" id="Yki-pp-AUc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohh-MC-l9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="64"/>
        </scene>
        <!--一覧-->
        <scene sceneID="E6D-ul-dPj">
            <objects>
                <tableViewController id="VY0-IS-0Zy" customClass="ListTableTableViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fim-7a-dmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S5M-bm-2fU">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5M-bm-2fU" id="xr9-Md-PXE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VY0-IS-0Zy" id="yb4-79-4uR"/>
                            <outlet property="delegate" destination="VY0-IS-0Zy" id="XpH-ws-VIY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="lNw-rX-WhL">
                        <barButtonItem key="leftBarButtonItem" title="もどる" id="Xwq-9e-FEN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6LL-iJ-iIK">
                            <connections>
                                <segue destination="NuX-TS-qnA" kind="show" id="IQt-hn-1eI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agW-iz-bHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="776"/>
        </scene>
        <!--新規作成-->
        <scene sceneID="i5G-U9-r2u">
            <objects>
                <viewController id="NuX-TS-qnA" customClass="AddViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TO-De-gWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="単語" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-JD-BQ8">
                                <rect key="frame" x="139" y="212" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="答え" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2by-ta-jQO">
                                <rect key="frame" x="139" y="388" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fUT-XQ-Zsp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規作成" id="U1k-Zm-t8y">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qIl-XT-enm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3R-iw-O6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7kn-3j-2Ja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72E-L3-eQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0x-eT-Kyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VY0-IS-0Zy" kind="relationship" relationship="rootViewController" id="fj0-7U-ZKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSE-Uo-Yph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="fin" width="231" height="238"/>
        <image name="title_logo" width="373" height="179"/>
        <image name="word_blank" width="336" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
